# Grupp-A

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: task.yml  user story.yml
CoreGymBookingSystem/: CoreGymBookingSystem.sln
CoreGymBookingSystem/Application/DTOs/: Test.cs
CoreGymBookingSystem/Application/Services/: test.cs
CoreGymBookingSystem/Application/Validation/: Test.cs
CoreGymBookingSystem/CoreGymBookingSystem.Tests/: CoreGymBookingSystem.Tests.csproj  Test1.cs
CoreGymBookingSystem/CoreGymBookingSystem.Tests/CategoryFilterTests/: CategoryTests.cs
CoreGymBookingSystem/CoreGymBookingSystem.Tests/Repositories/: SessionRepositoryTests.cs
CoreGymBookingSystem/DAL/: DAL.csproj  Entities.cs
CoreGymBookingSystem/Infrastructure/: Infrastructure.csproj
CoreGymBookingSystem/Infrastructure/Data/ApplicationDbContext/: test.cs
CoreGymBookingSystem/Infrastructure/Data/Identity/: test.cs
CoreGymBookingSystem/Infrastructure/Data/SeedData/: test.cs
CoreGymBookingSystem/Infrastructure/Repositories/: test.cs
CoreGymBookingSystem/MainApp/: MainApp.csproj  Program.cs  appsettings.json
CoreGymBookingSystem/MainApp/Areas/Identity/Data/: ApplicationDbContext.cs
CoreGymBookingSystem/MainApp/Areas/Identity/Pages/: _Layout.cshtml  _ViewStart.cshtml
CoreGymBookingSystem/MainApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
CoreGymBookingSystem/MainApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
CoreGymBookingSystem/MainApp/Data/: ApplicationDbContext.cs
CoreGymBookingSystem/MainApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CoreGymBookingSystem/MainApp/Pages/: ClassDetails.cshtml  ClassDetails.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyPage.cshtml  MyPage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CoreGymBookingSystem/MainApp/Pages/Account/: test.cs
CoreGymBookingSystem/MainApp/Pages/Admin/: AccountDetails.cshtml  AccountDetails.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  test.cs
CoreGymBookingSystem/MainApp/Pages/Admin/Accounts/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreGymBookingSystem/MainApp/Pages/Admin/Sessions/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CoreGymBookingSystem/MainApp/Pages/Member/: Category.cshtml  Category.cshtml.cs
CoreGymBookingSystem/MainApp/Pages/Membership/: MembershipDetails.cshtml  MembershipDetails.cshtml.cs  MembershipList.cshtml  MembershipList.cshtml.cs
CoreGymBookingSystem/MainApp/Pages/Sessions/: SessionDetails.cshtml  SessionDetails.cshtml.cs
CoreGymBookingSystem/MainApp/Pages/Shared/: _GymLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CoreGymBookingSystem/MainApp/Pages/Trainer/: AddClass.cshtml  AddClass.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  WorkoutClasses.cshtml  WorkoutClasses.cshtml.cs
CoreGymBookingSystem/MainApp/Properties/: launchSettings.json
CoreGymBookingSystem/MainApp/TestFolder/: TestInterface.cs
CoreGymBookingSystem/MainApp/ViewModel/: SessionViewModel.cs  TrainerDashboardVm.cs
CoreGymBookingSystem/MainApp/wwwroot/Gym_Tem/css/: style.css
CoreGymBookingSystem/MainApp/wwwroot/css/: site.css
(+90 files in other folders)
