<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Identity\" />
    <Folder Include="Data\ApplicationDbContext\" />
    <Folder Include="Data\SeedData\" />
  </ItemGroup>

</Project>
